<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 5px;
  background-color: white;
}
.button{
    border:none;
    height: 200px;
    width:1323px;
    border-radius:2px;
    font-size: 15px;
    cursor: pointer;
    margin-right:8px;
    box-align: center;
}

.button1{
  background-color: black;
    color:white;
    border:none;
    height: 50px;
    width:105px;
    border-radius:2px;
    font-size: 15px;
    cursor: pointer;
    margin-right:8px;
  } 

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: none;
  width: 80%;
  transform: translateX(10%);
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color:white;
   border: 1px solid black;    
   padding: 100px;
   margin-top: 20px;
   
}
.bordered{
  border: 1px solid black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;

}

hr {
      border: none;
      border-top: 1px solid black;
      margin: 20px 0;
    }

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }

}
</style>
</head>
<body>
<div >
<button style="font-family:Century Gothic, sans-serif ;" class="button1"><a href="https://bienuel.github.io/gee16-entrepmind/" style="color: white; text-decoration: none;">Blogs</a></button>
<button style="font-family:Century Gothic, sans-serif ;" class="button1"><a href="https://bienuel.github.io/about-me/" style="color: white; text-decoration: none;">About me</a></button>
</div>

  <div class="header">
  <p style="font-family:Century Gothic, sans-serif ; font-weight: bold; font-size: 170%;"> Bienuel's Blog </p>
  <p style ="font-family: Century Gothic, sans-serif; font-size: x-large; font-style: italic;" >GEE 16: The Entrepreneurial Mind</p>
</div>
<p></p>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>What have I learned?</h2>
      
      <h5>July 3, 2023</h5>
      <p>Bienuel M. Esmeralda</p>
      <hr>
      <img src="eee.jpeg" width="100%">
      <p style="font-size: small; font-style: italic; ">Source: https://www.entrepreneur.com/en-ae/starting-a-business/who-is-an-entrepreneur/245628</p>
      <p>Our Instructor said that in our class we never think of our classmates as classmates but as a competitor, we never think of our selves as a student but as an entrepeneur.</p>
      <p style="text-align: center; font-style: italic;">"ENTREPRENEURSHIP is the process of creating or seizing an opportunity, and pursuing it regardless of the resources currently controlled.""
      </p>
      <p style="text-align: right; font-size: small; font-style: italic;"> Source: Entrepreneurship Expert Howard Setevenson</p>
      <h2>Everyone can be an entrepeneur</h2>
      <img src="everyone.jpg" width="100%">
      <p style="font-size: small; font-style: italic; ">Source:https://as2.ftcdn.net/v2/jpg/01/96/87/33/1000_F_196873357_Z8LRgbrFSLloSUP1QEqaVAi3OBbVIaWh.jpg</p>
      <p style="text-align: justify;"> I learrned that everyone can be an entrepeneur, but not everyone is fit to be one. Not everyone has the same experience as the others, not everyone has the same confidence as the others, being an entrepeneur takes a lot of commitment and determination.
        People have different skills, ideas, confidence, and mindset. As an entrepeneur, it need not to be selfish even to other competitors but on how a business would benefit the people around you. Ideas change other people's lives. </p>
        <h2>Generating great Ideas</h2>
        <img src="idea.jpg" style="width: 100%;">
        <p style="font-size: small; font-style: italic; ">Source: https://www.crecenegocios.com/wp-content/uploads/2009/06/que-negocio-poner.jpg</p>
        <p style="text-align: justify;">Generating great ideas that would help not for ones benefit but for the community. And skills is what will execute your ideas to reality. </p>
        <h2>Innovation</h2>
        <img src="new.jpg" style="width: 100%;">
        <p style="font-size: small; font-style: italic; ">Source: https://as2.ftcdn.net/v2/jpg/01/22/04/09/1000_F_122040967_qI53DdWLbtO4o1rAxX12ULOXZcJw78Zn.jpg</p>
        making something new to overcome the challenges of change. as time goes by, the demands of people will change to, innovating a product, business or service will help to cope up with the changes of demands of people or they will be introduced to something new.     
      <h2>Coopetition</h2>
      <img src="Coopetition.jpg" style="width: 100%;">
      <p style="font-size: small; font-style: italic; ">Source: https://www.saint-gobain.com/en/magazine/stories/companies-work-together-common-good-thats-coopetition</p>
      <p>Your idea alone might be okay, but sharing ideas to others will generate more. Collaborating with others, especially with competitors: sharing skills, resources, knowledge, and networks might fill on what the other one is lacking that would lead to a great team. </p>
      <h2>Trial and Errors</h2>
      <img src="success.jpg" style="width: 100%;">
      <p style="font-size: small; font-style: italic; ">source: https://twitter.com/inspiretheyouth/status/1405837840110567430</p>
      <p>Others think that success is a straight line, some might be overwhelmed that if things are running smooth it would lead to a success i. But making a business, you will face ups, downs, and failures. But often times, failures will lead to a great success, you just have to reflect on what went wrong and how to
        solve it.
        <p style="text-align: center; font-style: italic;">"Success is not a goal to reach or a finish line to cross. It is a system to improve, an endless process to refine."
        </p><p style="text-align: right; font-size: small; font-style: italic;"> James Clear</p>
      </p>
      <hr>
      
    </div>

</body>
</html>
